<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
    <link rel="stylesheet" href="styles/st1.css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>>BUY買公司簡介<</title>
    <link rel="icon" href="images/love.png" />
    <style>
	.bottom { margin-bottom:0px
	 ; margin:0px}
	.down{
		margin-left:410px}
	.down_title {
		margin-left:350px;}
		
	.mid_s {
		 width:800px;
		 height:900px;
		 padding:opx;
		 margin:auto}
	
  			 ul {list-style-type:none;
		list-style-image:url(images/love.png)}
		
		.in {list-style-postion:inside;
		backgroun-color:blue}
		.out {list-style-postion:outside;
	backgroun-color:yellow}


	article {width:900px;
	height:900px;
	margin:auto;
	padding:0px;
	display:block; 
	background-image: url("images/bg.gif"); 
	}
	p { margin-top:40px;}
    </style>
    
    
    <script></script>
    </head>

<body>
 <header>
    
        <div id="nav">
            <ul>
                <li><a href="home.html#home1"><b>介紹</b></a></li>
                <li><a href="login.html#log"><b>LOGIN</b></a></li>
                <li><a href=""><b>會員中心</b></a></li>
                <li><a href="conect.html"><b>客服部門</b></a></li>
                <li><a href="buty.html"><b>回首頁</b></a></li>
				  <li><a href="buy.html"><b>BUY買這裡瞧!</b></a></li>
                
            </ul>
        </div><hr>
    </header>
    
    <article>
    <h3>公司簡介</h3>
     <div class="mid_s">
     	<p><b>BUY買</B>經營電子商務拍賣，提供顧客<b>「平價」、「安全」</b>服務，為台灣網購品牌。</p>
     
	<p>事業版圖遍及<b>台灣、日本、東南亞</b>等地，是台灣安全性第一網購品牌。
我們是年輕且充滿熱情活力的團隊，企業管理秉持「永續經營」與「穩定成長」的理念，除營運穩定外，獲利狀況更是逐年成長，且年年獲獎，是國內績優企業之一。</p>

	<p><b>BUY買</b>提供給員工最舒適、乾淨、明亮的工作環境，以及完善的升遷與福利制度，若您自認是位人才，勇於接受挑戰，充滿熱情與創意，是您大展身手的最佳舞台！</p><hr>
    
    
<a  href="http://www.facebook.com" > <img class="imgimg" src="images/fb.jpg" / width="50" height="50"></a>
  <a  href="http://www.google.com" ><img  class="imgimg" src="images/g.jpg" / width="50" height="50"></a>
     </div>
     
        <div class="bottom">
        <hr><a href = "#butymark1" class = "down" >&nbsp;&nbsp;&nbsp;&nbsp;置頂</a><br>
        <a href = "mailto:marklcyndi@gmail.com" class = "down">寄信給我</a>
        <br>
         <h4 class= "down_title" style="text-shadow:#3CC" title="i'm here!">CopyRight&copy; From Shih-Mark</h4> <hr>
         </div>
    </article>
    
    
	
</body>
</html>
